{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "remove-files-webpack-plugin": "^1.4.4",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "webpack-clean": "^1.2.5",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEMNman/html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BEMNman/html/issues"
  },
  "homepage": "https://github.com/BEMNman/html#readme"
}
